
Vagrant.configure("2") do |config|
    config.vm.synced_folder ".", "/vagrant"
    config.vbguest.auto_update = false
    config.vbguest.no_remote = true

    config.vm.define "k8s-master" do |master|
      master.vm.box_download_insecure = true    
      master.vm.box = "generic/centos8"
      master.vm.network "private_network", ip: "100.0.0.10"
      master.vm.hostname = "k8s-master"      
      master.vm.provider "virtualbox" do |v|
        v.name = "k8s-master"
        v.memory = 4096
        v.cpus = 2
      end
      master.vm.provision "shell", path: "scripts/common.sh"
      master.vm.provision "shell", path: "scripts/master.sh"
    end
 
    (1..1).each do |i|
    config.vm.define "k8s-worker-0#{i}" do |worker|
      worker.vm.box_download_insecure = true 
      worker.vm.box = "generic/centos8"
      worker.vm.network "private_network", ip: "100.0.0.1#{i}"
      worker.vm.hostname = "k8s-worker-0#{i}"
      worker.vm.provider "virtualbox" do |v|
        v.name = "k8s-worker-0#{i}"
        v.memory = 2048
        v.cpus = 2
      end
      worker.vm.provision "shell", path: "scripts/common.sh"
      worker.vm.provision "shell", path: "scripts/worker.sh"
    end
    end
  
end
  